WPFLabaSCOIApp/MainWindow.xaml

<Window x:Class="WPFLabaSCOIApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLabaSCOIApp"
        xmlns:viewModel="clr-namespace:WPFLabaSCOIApp.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="Auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20px" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Click="OpenGradationTransformWindow">Градационные преобразования</Button>
            <Button Click="OpenBinarizationWindow">Бинаризация</Button>
            <Button Click="LinearFiltratingWindow">Линейная фильтрация</Button>
        </StackPanel>
        <Image Source="{Binding FinalImage}" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Height="403" VerticalAlignment="Top" Width="440" RenderTransformOrigin="-1.372,-0.927" Margin="10,10,0,0"/>
        <ScrollViewer Grid.Column="1" Grid.Row="1">
            <ListBox Grid.Column="0" ItemsSource="{Binding Images}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="0.5*" />
                                    <ColumnDefinition Width="0.5*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Width="100" Height="100" Source="{Binding Bitmap}" />
                                <StackPanel Grid.Column="1"  Grid.Row="0" Grid.RowSpan="2" Margin="5,0,5,0">
                                    <CheckBox IsChecked="{Binding R}"></CheckBox>
                                    <CheckBox IsChecked="{Binding G}"></CheckBox>
                                    <CheckBox IsChecked="{Binding B}"></CheckBox>
                                </StackPanel>
                                <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="5,0,5,0">
                                    <TextBlock>R</TextBlock>
                                    <TextBlock>G</TextBlock>
                                    <TextBlock>B</TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="3" Grid.Row="0" Margin="5,0,5,0">
                                    <TextBlock>OffsetX</TextBlock>
                                    <TextBox Text="{Binding OffsetX}"></TextBox>
                                </StackPanel>
                                <StackPanel Grid.Column="4" Grid.Row="0" Margin="5,0,5,0">
                                    <TextBlock>OffsetY</TextBlock>
                                    <TextBox Text="{Binding OffsetY}"></TextBox>
                                </StackPanel>
                                <Grid Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Margin="5,0,5,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Grid.Row="0">Opacity</TextBlock>
                                    <TextBox  Grid.Column="1" Grid.Row="0" Text="{Binding OpacityInPercent}"></TextBox>
                                    <Slider  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"  Minimum="0" Maximum="100" Value="{Binding OpacityInPercent}" ></Slider>
                                </Grid>
                                <ComboBox ItemsSource="{Binding Path = DataContext.OperationsList, RelativeSource={RelativeSource AncestorType=Window}}" DisplayMemberPath="Name"  SelectedValue="{Binding OverlayOperation}"  Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" Margin="5,0,5,0"></ComboBox>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Button Grid.Row="0" Grid.Column="0" Background="Transparent" BorderThickness="0" Command="{Binding Path=DataContext.MoveUpCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}">/\</Button>
                                <Button Grid.Row="1" Grid.Column="0" Background="Transparent"  BorderThickness="0" Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}">X</Button>
                                <Button Grid.Row="2" Grid.Column="0" Background="Transparent" BorderThickness="0"  Command="{Binding Path=DataContext.MoveDownCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}">\/</Button>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

    </Grid>
</Window>
