WPFLabaSCOIApp/Windows/BinarizationWindow.xaml

<Window x:Class="WPFLabaSCOIApp.Windows.BinarizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLabaSCOIApp.Windows"
        mc:Ignorable="d"
        Title="BinarizationWindow" Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="5">
            <ComboBox ItemsSource="{Binding Path = DataContext.CriteriaList, RelativeSource={RelativeSource AncestorType=Window}}" DisplayMemberPath="Name"  SelectedValue="{Binding BinarCriterion}"></ComboBox>
            <StackPanel Visibility="{Binding isLocal}">
                <TextBlock Margin="0,10,0,10">Параметры:</TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"> Размер Окна:</TextBlock>
                    <TextBox Text="{Binding WindowSize}" Grid.Column="1" TextAlignment="Right"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0">Чувствительность:</TextBlock>
                    <TextBox Text="{Binding Sensitivity}" Grid.Column="1" TextAlignment="Right"/>
                </Grid>
            </StackPanel>
        </StackPanel>

        <Image Source="{Binding Bitmap}" Grid.Column="1" />
    </Grid>
</Window>
