WPFLabaSCOIApp/Windows/GradationTransformWindow.xaml

<Window x:Class="WPFLabaSCOIApp.Windows.GradationTransformWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLabaSCOIApp.Windows"
        mc:Ignorable="d"
        Title="GradationTransformWindow" Height="800" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="450"/>
            <RowDefinition />
        </Grid.RowDefinitions>


        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="5,5,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0">X</TextBlock>
                <TextBox Grid.Column="1"  Text="{Binding NewPointX}" Margin="0,0,30,0"></TextBox>

                <TextBlock Grid.Column="2" >Y</TextBlock>
                <TextBox Grid.Column="3"  Text="{Binding NewPointY}"></TextBox>

                <Button Grid.Column="4"  Margin="30,0,0,0" Background="Transparent"  BorderThickness="0" Command="{Binding Path=DataContext.AddCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}">Add</Button>

            </Grid>

            <ListBox ItemsSource="{Binding Points}" Grid.Row="1" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0">X</TextBlock>
                            <TextBox Grid.Column="1"  Text="{Binding X}" Margin="0,0,30,0"></TextBox>
                        
                            <TextBlock Grid.Column="2" >Y</TextBlock>
                            <TextBox Grid.Column="3"  Text="{Binding Y}"></TextBox>

                            <Button Grid.Column="4"  Margin="30,0,0,0" Background="Transparent"  BorderThickness="0" Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}">Delete</Button>
                        
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <oxy:PlotView x:Name="PlotView" Grid.Column="1" Grid.Row="0"  Model="{Binding GraphModel}"></oxy:PlotView>
        
        <Image Source="{Binding Bitmap}" Grid.Column="2" Grid.Row="0"/>

        <ItemsControl Grid.ColumnSpan="3" Grid.Row="1" ItemsSource="{Binding HistogramData}" HorizontalAlignment="Center" Margin="0,0,0,30">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle Height="{Binding}" Fill="Black" Width="4" VerticalAlignment="Bottom"/>
                </DataTemplate> 
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
           
        </ItemsControl>

    </Grid>
</Window>
